<template>
    <div class="banner">
        <img src={userPic} class="profile-pic" />
        <div class="name">{fullName}</div>
        <div class="designation">{designation} at {companyName}</div>
        <div class="location">{companyLocation}</div>

        <div>
            <template if:true={linkedinUrl}>
                <a href={linkedinUrl} target="_blank">
                    <img src={linkedin} class="social-icon" />
                </a>
            </template>
            <template if:true={twitterUrl}>
                <a href={twitterUrl} target="_blank">
                    <img src={twitter} class="social-icon" />
                </a>
            </template>
            <template if:true={githubUrl}>
                <a href={githubUrl} target="_blank">
                    <img src={github} class="social-icon" />
                </a>
            </template>
            <template if:true={youtubeUrl}>
                <a href={youtubeUrl} target="_blank">
                    <img src={youtube} class="social-icon" />
                </a>
            </template>
            <template if:true={trailheadUrl}>
                <a href={trailheadUrl} target="_blank">
                    <img src={trailhead} class="social-icon" />
                </a>
            </template>
            <template if:true={blogUrl}>
                <a href={blogUrl} target="_blank">
                    <img src={blog} class="social-icon" />
                </a>
            </template>

        </div>
    </div>
</template>